{
  "ApplicationInsights": {
    "InstrumentationKey": "bdcc456b-7a7e-42b3-bf58-b1f2daca7f41"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-evobags-a5d9c8cf-f9da-4668-a901-7a461a7074bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}